# dotnet-weather-city-playlist

./: .gitignore  README.md  Startup.cs  in-gaia-challenge.sln
Config/: BaseConfig.cs  PlaylistConfig.cs  WeatherForecastConfig.cs
Controllers/: PlaylistsController.cs
Enums/: EPlaylist.cs
Interfaces/: IAppService.cs  IPlaylistService.cs  ISpotifyService.cs
Models/: WeatherForecastModel.cs
Properties/: launchSettings.json
Services/: AppService.cs  PlaylistService.cs  WeatherForecastService.cs
docker/: docker-compose.yml
src/Ingaia.Challenge.WebApi/: Dockerfile  Ingaia.Challenge.WebApi.csproj  Ingaia.db  Program.cs  Startup.cs  appsettings.json
src/Ingaia.Challenge.WebApi/Config/: AuthConfig.cs  WeatherForecastConfig.cs
src/Ingaia.Challenge.WebApi/Constants/: LogMessages.cs  LogMessagesConstant.cs
src/Ingaia.Challenge.WebApi/Constants/Logs/: CityWeatherLogConstants.cs  PlaylistLogConstants.cs  UserLogConstants.cs  WeatherPlaylistLogConstants.cs
src/Ingaia.Challenge.WebApi/Constants/Validations/: CityRequestConstants.cs  CityWeatherConstants.cs  PlaylistConstants.cs  UserConstants.cs  WeatherPlaylistConstants.cs
src/Ingaia.Challenge.WebApi/Context/: ApplicationDbContext.cs
src/Ingaia.Challenge.WebApi/Controllers/: AuthenticationController.cs  BaseController.cs  PlaylistController.cs  PlaylistsController.cs  UserController.cs
src/Ingaia.Challenge.WebApi/Entities/: CityRequestEntity.cs  UserEntity.cs
src/Ingaia.Challenge.WebApi/Infrastructure/ApiResponses/: BaseResponse.cs  ErrorResponse.cs  SuccessResponse.cs
src/Ingaia.Challenge.WebApi/Infrastructure/Enums/: ENotificationType.cs
src/Ingaia.Challenge.WebApi/Infrastructure/Models/: NotificationModel.cs
src/Ingaia.Challenge.WebApi/Infrastructure/Notificator/: INotificator.cs  Notificator.cs
src/Ingaia.Challenge.WebApi/Interfaces/: IAppService.cs  IPlaylistService.cs  ITokenService.cs  IWeatherForecastService.cs
src/Ingaia.Challenge.WebApi/Migrations/: 20200831021932_InitialCreate.Designer.cs  20200831021932_InitialCreate.cs  20200901020111_InitialCreate.Designer.cs  20200901020111_InitialCreate.cs  20200903032156_UsersTable.Designer.cs  20200903032156_UsersTable.cs  20200907224837_InitialCreate.Designer.cs  20200907224837_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Ingaia.Challenge.WebApi/Models/: AuthenticateModel.cs  CityRequestModel.cs  CityRequestStatisticsModel.cs  CityStatisticModel.cs  RegisterUserModel.cs  UserModel.cs
src/Ingaia.Challenge.WebApi/Models/Commands/: AddCityRequestCommand.cs  AuthenticateCommand.cs  RegisterUserCommand.cs
src/Ingaia.Challenge.WebApi/Models/Responses/: CityRequestStatisticsResponse.cs  CityWeatherResponse.cs
src/Ingaia.Challenge.WebApi/Properties/: launchSettings.json
src/Ingaia.Challenge.WebApi/Repositories/: BaseRepository.cs  CityRequestRepository.cs  CityStatisticRepository.cs  ICityRequestRepository.cs  ICityStatisticRepository.cs
src/Ingaia.Challenge.WebApi/Repositories/CityRequestRepository/: CityRequestRepository.cs  ICityRequestRepository.cs
src/Ingaia.Challenge.WebApi/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
src/Ingaia.Challenge.WebApi/Services/: AppService.cs  PlaylistService.cs  TokenService.cs  WeatherForecastService.cs
src/Ingaia.Challenge.WebApi/Services/AppService/: AppService.cs  IAppService.cs
src/Ingaia.Challenge.WebApi/Services/CityWeatherService/: CityWeatherService.cs  ICityWeatherService.cs
src/Ingaia.Challenge.WebApi/Services/PlaylistService/: IPlaylistService.cs  PlaylistService.cs
src/Ingaia.Challenge.WebApi/Services/UserService/: IUserService.cs  UserService.cs
src/Ingaia.Challenge.WebApi/Services/WeatherForecastService/: IWeatherForecastService.cs  WeatherForecastService.cs
src/Ingaia.Challenge.WebApi/Services/WeatherPlaylistService/: IWeatherPlaylistService.cs  WeatherPlaylistService.cs
src/Ingaia.Challenge.WebApi/Validations/: CityRequestValidation.cs  UserValidation.cs
